# AS120_EZ4US

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getlocation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ez4us/shieldapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez4us/shieldapp/: CasesReport.java  DomesticVoilence.java  Domesticpdf.java  EditActivity.java  ForgotActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  PoliceGeneralActivity.java  PoliceLoginActivity.java  PoliceMainActivity.java  Police_traffickingActivity.java  ProfileActivity.java  SMSsender.java  SignupActivity.java  TraffickingDataPolice.java  UserHelperClass.java  reportbutton.java  var_get.java
app/src/main/res/drawable/: betteredittext.xml  ic_launcher_shield_foreground.xml  roundbutton.xml  roundbuttonwhite.xml  rounded_corners.xml
app/src/main/res/layout/: activity_domestic_voilence.xml  activity_domesticpdf.xml  activity_edit.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_police_general.xml  activity_police_main.xml  activity_police_trafficking.xml  activity_policelogin.xml  activity_profile.xml  activity_report.xml  activity_signup.xml  activity_sms_sender.xml  activity_trafficking_data_police.xml  activity_var_get.xml  casesdata.xml  list_item.xml  reportpage.xml
app/src/main/res/menu/: menu_nav.xml  police_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_shield_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/example/getlocation/: ExampleUnitTest.java
app/src/test/java/com/ez4us/shieldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
