<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/harVolBtn"
        android:icon="@drawable/ic_baseline_contactless_24"
        android:title="@string/trafficking_reports" />

    <item
        android:id="@+id/trafBtn"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/harassment_violence_reports" />
</menu>