<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.ez4us.shieldapp.LoginActivity">

    <EditText
        android:id="@+id/editTextQ"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/betteredittext"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="18dp" />

    <EditText
        android:background="@drawable/betteredittext"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:id="@+id/editText2Q"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"
        android:textSize="18dp"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/buttonQ"
        android:background="@drawable/rounded_corners"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/sign_in"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/sendlinkQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#1565c0"/>

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="______________________________________"
        android:textSize="17sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:id="@+id/police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@null"
        android:textAllCaps="false"
        android:text="@string/have_authorised_credentials" />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textViewQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_Shield_Acct"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="17sp"/>


    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/buttonLang"
        android:background="@drawable/rounded_corners"
        android:textSize="15dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/change_language"/>

</LinearLayout>