<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.ez4us.shieldapp.ForgotActivity">

    <EditText
        android:background="@drawable/betteredittext"
        android:layout_marginTop="185dp"
        android:id="@+id/editTextfor"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="@string/email"
        android:textSize="18sp"
        android:inputType="textPersonName" />

    <Button
        android:layout_marginTop="25sp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_corners"
        android:id="@+id/sendlinkButtonFor"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="@string/send_recent_link" />

</LinearLayout>