<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context="com.ez4us.shieldapp.SMSsender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Emergency Contacts"
            android:layout_marginTop="30dp"/>

        <EditText
            android:background="@drawable/betteredittext"
            android:paddingStart="10dp"
            android:layout_marginTop="165dp"
            android:id="@+id/editTextNumber"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:text="@string/_7983105956"
            tools:targetApi="o" />

        <EditText
            android:background="@drawable/betteredittext"
            android:paddingStart="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/editTextNumber2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="10dp"
            android:text="@string/_8630199070"
            tools:targetApi="o" />

        <EditText
            android:background="@drawable/betteredittext"
            android:paddingStart="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/editTextNumber3"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:hint="Mobile Number"
            android:inputType="number"
            android:text="@string/_8630199070"
            tools:targetApi="o" />

        <EditText
            android:background="@drawable/betteredittext"
            android:paddingStart="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="@string/type_the_message"
            android:inputType="textMultiLine"
            android:text="@string/help"
            tools:targetApi="o" />


        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/Save"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:autofillHints=""
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:textSize="15sp"
            android:onClick="Save"
            android:text="Save Contacts"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>