<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.ez4us.shieldapp.SignupActivity">

    <EditText
        android:background="@drawable/betteredittext"
        android:layout_marginTop="185dp"
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Email"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:inputType="textPersonName"/>

    <EditText
        android:background="@drawable/betteredittext"
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="Password"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"/>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:gravity="center_vertical"
            android:layout_width="42dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/consent"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="I consent to share my PROFILE PICTURE, NAME and AGE to other users in case of emergency ."
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?  Sign in here"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>