<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ez4us.shieldapp.MainActivity"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="1px"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/smsandnotificationbutton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/roundbutton"
            android:text="@string/sos"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35dp" />

        <Button
            android:textSize="17sp"
            android:id="@+id/callBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="SOS Call"
            android:layout_marginBottom="20dp"
            android:onClick="onDialButton"
            android:textColor="#fff"
            tools:ignore="OnClick" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>