<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main">

    <EditText
        android:background="@drawable/betteredittext"
        android:paddingStart="10dp"
        android:id="@+id/stateTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textCapWords"
        android:hint="@string/state" />


    <EditText
        android:background="@drawable/betteredittext"
        android:paddingStart="10dp"
        android:id="@+id/districtTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stateTF"
        android:layout_alignLeft="@+id/stateTF"
        android:layout_alignRight="@+id/stateTF"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/district"/>

    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/img2"
         android:padding="5dp"
         android:layout_alignTop="@+id/districtTF"
         android:layout_alignRight="@+id/districtTF"
         android:layout_alignBottom="@+id/districtTF"
         android:src="@mipmap/baseline_arrow_drop_down_black_24" />-->

    <EditText
        android:background="@drawable/betteredittext"
        android:paddingStart="10dp"
        android:id="@+id/locAdrressTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/districtTF"
        android:layout_alignLeft="@+id/stateTF"
        android:layout_alignRight="@+id/stateTF"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/location_address" />

    <EditText
        android:background="@drawable/betteredittext"
        android:paddingStart="10dp"
        android:id="@+id/pincodeTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locAdrressTF"
        android:layout_alignLeft="@+id/stateTF"
        android:layout_alignRight="@+id/stateTF"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/pincode"
        android:inputType="phone"/>

    <EditText
        android:background="@drawable/betteredittext"
        android:paddingStart="10dp"
        android:id="@+id/reasonTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincodeTF"
        android:layout_alignLeft="@+id/stateTF"
        android:layout_alignRight="@+id/stateTF"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/reason"
        android:inputType="text"/>

    <Button
        android:textColor="#ffffff"
        android:id="@+id/repBTN"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/report"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corners"
        android:layout_below="@+id/reasonTF"
        android:enabled="false"/>

    <Button
        android:id="@+id/extFAbtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:text="@string/check_reported_data"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/repBTN"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
